{
  "name": "rest-app",
  "version": "1.0.0",
  "description": "Node.js application for study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Inna Oreshkevych",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  }
}
